[33mcommit ad5152853d61e3538ee3df808a6162c9139fc20a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: LeonardoAndre7 <leo283441@gmail.com>
Date:   Wed Sep 17 15:03:35 2025 -0500

    emailsssss

[33mcommit f65db1dd7907f047143f4f019639e8879e0185f6[m
Author: LeonardoAndre7 <leo283441@gmail.com>
Date:   Wed Sep 17 14:57:29 2025 -0500

    Remove .pyc files and utils.py with secrets

[33mcommit 44bab941dbe04fd1b9e9da7a4ee65475c5e6c2bb[m
Author: LeonardoAndre7 <leo283441@gmail.com>
Date:   Wed Sep 17 14:52:33 2025 -0500

    email

[33mcommit 0c24c6ec941acb2a543eac88491f1f9cc3ee3ad9[m
Author: LeonardoAndre7 <leo283441@gmail.com>
Date:   Wed Sep 17 14:48:29 2025 -0500

    email listo

[33mcommit 6528017d6801aea1ed9930fa8ba5e6d32707b15b[m[33m ([m[1;31morigin/main[m[33m)[m
Author: LeonardoAndre7 <leo283441@gmail.com>
Date:   Tue Sep 16 11:30:55 2025 -0500

    diseño

[33mcommit 98afe897c9c3d55e2f2bcdbcab185cd0adfe8632[m
Author: LeonardoAndre7 <leo283441@gmail.com>
Date:   Thu Sep 11 12:21:32 2025 -0500

    actualizaciones 1

[33mcommit 7ab9e71f64896b0663a1a7c80a4378b0c29362cb[m
Author: Leonardo Andre Morocho Ariza <leo283441@gmail.com>
Date:   Thu Sep 11 09:07:13 2025 -0500

    primer commit de mi proyecto Django
