Date: 9/10/2025
Time: 14:36
Phone Number: +51927767003
Image: C:\Users\User\AppData\Local\Temp\tmp1kvede8t.png
Caption: Hola Leonardo Andre, esta es tu entrada para 'El Despertar del Emprendedor'.
--------------------
Date: 9/10/2025
Time: 14:36
Phone Number: +51927767003
Image: C:\Users\User\AppData\Local\Temp\tmp6om610uq.png
Caption: Hola Leonardo Andre, esta es tu entrada para 'El Despertar del Emprendedor'.
--------------------
Date: 9/10/2025
Time: 14:58
Phone Number: +51927767003
Image: media/temp_entrada_45.png
Caption: Hola Leonardo Andre, esta es tu entrada para 'El Despertar del Emprendedor'.
--------------------
Date: 9/10/2025
Time: 15:2
Phone Number: +51904509721
Image: media/temp_entrada_46.png
Caption: Hola camila, esta es tu entrada para 'El Despertar del Emprendedor'.
--------------------
Date: 9/10/2025
Time: 15:14
Phone Number: +51940638053
Image: media/temp_entrada_47.png
Caption: Hola zayn, esta es tu entrada para 'El Despertar del Emprendedor'.
--------------------
Date: 9/10/2025
Time: 15:17
Phone Number: +51940638053
Image: media/temp_entrada_48.png
Caption: Hola zayn, esta es tu entrada para 'El Despertar del Emprendedor'.
--------------------
Date: 9/10/2025
Time: 15:20
Phone Number: +51993748661
Image: media/temp_entrada_49.png
Caption: Hola Maya, esta es tu entrada para 'El Despertar del Emprendedor'.
--------------------
Date: 9/10/2025
Time: 15:22
Phone Number: +51993748661
Image: media/temp_entrada_50.png
Caption: Hola Maya, esta es tu entrada para 'El Despertar del Emprendedor'.
--------------------
Date: 9/10/2025
Time: 15:37
Phone Number: +51927767003
Image: C:\Users\User\AppData\Local\Temp\tmpqncwqpnv.png
Caption: Hola Leonardo Andre, esta es tu entrada para 'El Despertar del Emprendedor'.
--------------------
Date: 9/10/2025
Time: 15:46
Phone Number: +51927767003
Image: C:\Users\User\AppData\Local\Temp\tmpdmqipee2.jpg
Caption: Hola Maricielo, esta es tu entrada para 'El Despertar del Emprendedor'.
--------------------
Date: 9/10/2025
Time: 15:50
Phone Number: +51927767003
Image: C:\Users\User\AppData\Local\Temp\tmpgegmj1o_.jpg
Caption: Hola Leonardo Andre, esta es tu entrada para 'El Despertar del Emprendedor'.
--------------------
Date: 9/10/2025
Time: 16:0
Phone Number: +51927767003
Image: C:\Users\User\AppData\Local\Temp\tmp2q09p3po.jpg
Caption: Hola leo, esta es tu entrada para 'El Despertar del Emprendedor'.
--------------------
Date: 9/10/2025
Time: 16:2
Phone Number: +51927767003
Image: C:\Users\User\AppData\Local\Temp\tmp4wqplygk.jpg
Caption: Hola leo, esta es tu entrada para 'El Despertar del Emprendedor'.
--------------------
Date: 9/10/2025
Time: 16:4
Phone Number: +51927767003
Image: C:\Users\User\AppData\Local\Temp\tmpjjaw0ibs.jpg
Caption: Hola leo, esta es tu entrada para 'El Despertar del Emprendedor'.
--------------------
Date: 10/10/2025
Time: 11:33
Phone Number: +51927767003
Image: C:\Users\User\AppData\Local\Temp\tmppec0oy2d.jpg
Caption: Hola leo, esta es tu entrada para 'El Despertar del Emprendedor'.
--------------------
Date: 10/10/2025
Time: 11:34
Phone Number: +51927767003
Image: C:\Users\User\AppData\Local\Temp\tmp9dzxv33o.jpg
Caption: Hola leo, esta es tu entrada para 'El Despertar del Emprendedor'.
--------------------
Date: 10/10/2025
Time: 11:37
Phone Number: +51927767003
Image: C:\Users\User\AppData\Local\Temp\tmp00yu1j5m.jpg
Caption: Hola Leonardo Andre, esta es tu entrada para 'El Despertar del Emprendedor'.
--------------------
Date: 10/10/2025
Time: 11:39
Phone Number: +51927767003
Image: C:\Users\User\AppData\Local\Temp\tmp7s85gr_l.jpg
Caption: Hola leo, esta es tu entrada para 'El Despertar del Emprendedor'.
--------------------
Date: 10/10/2025
Time: 11:39
Phone Number: +51927767003
Image: C:\Users\User\AppData\Local\Temp\tmpvooa8b7s.jpg
Caption: Hola leo, esta es tu entrada para 'El Despertar del Emprendedor'.
--------------------
Date: 10/10/2025
Time: 11:46
Phone Number: +519213617590
Image: C:\Users\User\AppData\Local\Temp\entrada_154.jpg
Caption: ¡Felicitaciones Fabian! Estás dando un gran paso en tu vida profesional al adquirir tu entrada para "El despertar del emprendedor". Mantente pendiente de nuestras redes y de los grupos de WhatsApp donde compartiremos datos relevantes de este gran evento. Grupo de WhatsApp: https://chat.whatsapp.com/HQjG9xkHsgyK5GW75qL8lM ¡Te damos la bienvenida a la familia!
--------------------
Date: 10/10/2025
Time: 11:49
Group ID: 51927767003
Image: C:\Users\User\AppData\Local\Temp\entrada_165.jpg
Caption: ¡Felicitaciones leo! Estás dando un gran paso en tu vida profesional al adquirir tu entrada para "El despertar del emprendedor". Mantente pendiente de nuestras redes y de los grupos de WhatsApp donde compartiremos datos relevantes de este gran evento. Grupo de WhatsApp: https://chat.whatsapp.com/HQjG9xkHsgyK5GW75qL8lM ¡Te damos la bienvenida a la familia!
--------------------
Date: 10/10/2025
Time: 11:53
Phone Number: +51927767003
Image: C:\Users\User\AppData\Local\Temp\entrada_166.jpg
Caption: ¡Felicitaciones leo! Estás dando un gran paso en tu vida profesional al adquirir tu entrada para "El despertar del emprendedor". Mantente pendiente de nuestras redes y de los grupos de WhatsApp donde compartiremos datos relevantes de este gran evento. Grupo de WhatsApp: https://chat.whatsapp.com/HQjG9xkHsgyK5GW75qL8lM ¡Te damos la bienvenida a la familia!
--------------------
Date: 16/10/2025
Time: 11:35
Phone Number: +51902935521
Image: C:\Users\User\AppData\Local\Temp\entrada_297.jpg
Caption: ¡Felicitaciones Leonardo Andre! Estás dando un gran paso en tu vida profesional al adquirir tu entrada para "El despertar del emprendedor". Mantente pendiente de nuestras redes y de los grupos de WhatsApp donde compartiremos datos relevantes de este gran evento. Grupo de WhatsApp: https://chat.whatsapp.com/HQjG9xkHsgyK5GW75qL8lM ¡Te damos la bienvenida a la familia!
--------------------
Date: 16/10/2025
Time: 11:36
Phone Number: +51902935521
Image: C:\Users\User\AppData\Local\Temp\entrada_297.jpg
Caption: ¡Felicitaciones Leonardo Andre! Estás dando un gran paso en tu vida profesional al adquirir tu entrada para "El despertar del emprendedor". Mantente pendiente de nuestras redes y de los grupos de WhatsApp donde compartiremos datos relevantes de este gran evento. Grupo de WhatsApp: https://chat.whatsapp.com/HQjG9xkHsgyK5GW75qL8lM ¡Te damos la bienvenida a la familia!
--------------------
Date: 16/10/2025
Time: 11:38
Phone Number: +51927767003
Image: C:\Users\User\AppData\Local\Temp\entrada_298.jpg
Caption: ¡Felicitaciones Leonardo Andre! Estás dando un gran paso en tu vida profesional al adquirir tu entrada para "El despertar del emprendedor". Mantente pendiente de nuestras redes y de los grupos de WhatsApp donde compartiremos datos relevantes de este gran evento. Grupo de WhatsApp: https://chat.whatsapp.com/HQjG9xkHsgyK5GW75qL8lM ¡Te damos la bienvenida a la familia!
--------------------
Date: 16/10/2025
Time: 11:40
Phone Number: +51927767003
Image: C:\Users\User\AppData\Local\Temp\entrada_299.jpg
Caption: ¡Felicitaciones Leonardo Andre! Estás dando un gran paso en tu vida profesional al adquirir tu entrada para "El despertar del emprendedor". Mantente pendiente de nuestras redes y de los grupos de WhatsApp donde compartiremos datos relevantes de este gran evento. Grupo de WhatsApp: https://chat.whatsapp.com/HQjG9xkHsgyK5GW75qL8lM ¡Te damos la bienvenida a la familia!
--------------------
Date: 16/10/2025
Time: 11:46
Phone Number: +51927767003
Image: C:\Users\User\AppData\Local\Temp\entrada_300.jpg
Caption: ¡Felicitaciones Leonardo Andre! Estás dando un gran paso en tu vida profesional al adquirir tu entrada para "El despertar del emprendedor". Mantente pendiente de nuestras redes y de los grupos de WhatsApp donde compartiremos datos relevantes de este gran evento. Grupo de WhatsApp: https://chat.whatsapp.com/HQjG9xkHsgyK5GW75qL8lM ¡Te damos la bienvenida a la familia!
--------------------
Date: 16/10/2025
Time: 13:0
Phone Number: +51993748661
Image: C:\Users\User\AppData\Local\Temp\entrada_301.jpg
Caption: ¡Felicitaciones Maya! Estás dando un gran paso en tu vida profesional al adquirir tu entrada para "El despertar del emprendedor". Mantente pendiente de nuestras redes y de los grupos de WhatsApp donde compartiremos datos relevantes de este gran evento. Grupo de WhatsApp: https://chat.whatsapp.com/HQjG9xkHsgyK5GW75qL8lM ¡Te damos la bienvenida a la familia!
--------------------
Date: 17/10/2025
Time: 10:56
Phone Number: +51927767003
Image: C:\Users\User\AppData\Local\Temp\entrada_5.jpg
Caption: ¡Felicitaciones Leonardo Andre!Estás dando un gran paso en tu vida profesional al adquirir tu entrada para "El despertar del emprendedor". Mantente pendiente de nuestras redes y de los grupos de WhatsApp donde compartiremos datos relevantes de este gran evento.Grupo de WhatsApp: https://chat.whatsapp.com/HQjG9xkHsgyK5GW75qL8lM¡Te damos la bienvenida a la familia!
--------------------
Date: 17/10/2025
Time: 11:1
Phone Number: +51927767003
Image: C:\Users\User\AppData\Local\Temp\entrada_5.jpg
Caption: ¡Felicitaciones Leonardo Andre!Estás dando un gran paso en tu vida profesional al adquirir tu entrada para "El despertar del emprendedor". Mantente pendiente de nuestras redes y de los grupos de WhatsApp donde compartiremos datos relevantes de este gran evento.Grupo de WhatsApp: https://chat.whatsapp.com/HQjG9xkHsgyK5GW75qL8lM¡Te damos la bienvenida a la familia!
--------------------
Date: 17/10/2025
Time: 11:2
Phone Number: +51927767003
Image: C:\Users\User\AppData\Local\Temp\entrada_5.jpg
Caption: ¡Felicitaciones Leonardo Andre!Estás dando un gran paso en tu vida profesional al adquirir tu entrada para "El despertar del emprendedor". Mantente pendiente de nuestras redes y de los grupos de WhatsApp donde compartiremos datos relevantes de este gran evento.Grupo de WhatsApp: https://chat.whatsapp.com/HQjG9xkHsgyK5GW75qL8lM¡Te damos la bienvenida a la familia!
--------------------
Date: 17/10/2025
Time: 11:3
Phone Number: +51927767003
Image: C:\Users\User\AppData\Local\Temp\entrada_5.jpg
Caption: 
--------------------
Date: 17/10/2025
Time: 11:4
Phone Number: +51927767003
Image: C:\Users\User\AppData\Local\Temp\entrada_5.jpg
Caption: 
--------------------
Date: 17/10/2025
Time: 11:9
Phone Number: +51927767003
Image: C:\Users\User\AppData\Local\Temp\entrada_5.jpg
Caption: 
--------------------
Date: 17/10/2025
Time: 11:10
Phone Number: +51927767003
Image: C:\Users\User\AppData\Local\Temp\entrada_5.jpg
Caption: 
--------------------
Date: 17/10/2025
Time: 12:46
Phone Number: +51906664909
Image: C:\Users\User\AppData\Local\Temp\entrada_9.jpg
Caption: 
--------------------
Date: 17/10/2025
Time: 12:49
Phone Number: +51906664909
Image: C:\Users\User\AppData\Local\Temp\entrada_10.jpg
Caption: 
--------------------
Date: 17/10/2025
Time: 16:22
Phone Number: +51904509721
Image: C:\Users\User\AppData\Local\Temp\entrada_259.jpg
Caption: 
--------------------
Date: 17/10/2025
Time: 16:25
Phone Number: +51904509721
Image: C:\Users\User\AppData\Local\Temp\entrada_259.jpg
Caption: 
--------------------
Date: 17/10/2025
Time: 16:56
Phone Number: +51927767003
Image: C:\Documentos\Proyecto_entradas_excel\webcliente\media\qrs\PART001_qr_iQlmF1f.png
Caption: Hola leo, te enviamos tu código QR para el evento. ¡Gracias por registrarte!
--------------------
Date: 17/10/2025
Time: 16:57
Phone Number: +51940638053
Image: C:\Documentos\Proyecto_entradas_excel\webcliente\media\qrs\PART002_qr_QufD8Qj.png
Caption: Hola zayn, te enviamos tu código QR para el evento. ¡Gracias por registrarte!
--------------------
Date: 17/10/2025
Time: 16:57
Phone Number: +51921172327
Image: C:\Documentos\Proyecto_entradas_excel\webcliente\media\qrs\PART003_qr_dFiXtQZ.png
Caption: Hola julio, te enviamos tu código QR para el evento. ¡Gracias por registrarte!
--------------------
Date: 17/10/2025
Time: 16:57
Phone Number: +51902935521
Image: C:\Documentos\Proyecto_entradas_excel\webcliente\media\qrs\PART004_qr_AVkRaeE.png
Caption: Hola wilder, te enviamos tu código QR para el evento. ¡Gracias por registrarte!
--------------------
Date: 17/10/2025
Time: 16:57
Phone Number: +51925648678
Image: C:\Documentos\Proyecto_entradas_excel\webcliente\media\qrs\PART005_qr_ZVbZ39e.png
Caption: Hola marian, te enviamos tu código QR para el evento. ¡Gracias por registrarte!
--------------------
Date: 17/10/2025
Time: 16:57
Phone Number: +51906324959
Image: C:\Documentos\Proyecto_entradas_excel\webcliente\media\qrs\PART006_qr_TdwM1Z7.png
Caption: Hola alejandrina, te enviamos tu código QR para el evento. ¡Gracias por registrarte!
--------------------
Date: 17/10/2025
Time: 17:1
Phone Number: +51927767003
Image: C:\Documentos\Proyecto_entradas_excel\webcliente\media\qrs\PART001_qr_iQlmF1f.png
Caption: Hola leo, te enviamos tu código QR para el evento 🎫. ¡Gracias por registrarte!
--------------------
Date: 17/10/2025
Time: 17:3
Phone Number: +51927767003
Image: C:\Documentos\Proyecto_entradas_excel\webcliente\media\qrs\PART001_qr_iQlmF1f.png
Caption: Hola leo, te enviamos tu código QR para el evento 🎫. ¡Gracias por registrarte!
--------------------
Date: 17/10/2025
Time: 17:4
Phone Number: +51940638053
Image: C:\Documentos\Proyecto_entradas_excel\webcliente\media\qrs\PART002_qr_QufD8Qj.png
Caption: Hola zayn, te enviamos tu código QR para el evento 🎫. ¡Gracias por registrarte!
--------------------
Date: 17/10/2025
Time: 17:4
Phone Number: +51921172327
Image: C:\Documentos\Proyecto_entradas_excel\webcliente\media\qrs\PART003_qr_dFiXtQZ.png
Caption: Hola julio, te enviamos tu código QR para el evento 🎫. ¡Gracias por registrarte!
--------------------
Date: 17/10/2025
Time: 17:5
Phone Number: +51902935521
Image: C:\Documentos\Proyecto_entradas_excel\webcliente\media\qrs\PART004_qr_AVkRaeE.png
Caption: Hola wilder, te enviamos tu código QR para el evento 🎫. ¡Gracias por registrarte!
--------------------
Date: 17/10/2025
Time: 17:5
Phone Number: +51925648678
Image: C:\Documentos\Proyecto_entradas_excel\webcliente\media\qrs\PART005_qr_ZVbZ39e.png
Caption: Hola marian, te enviamos tu código QR para el evento 🎫. ¡Gracias por registrarte!
--------------------
Date: 17/10/2025
Time: 17:6
Phone Number: +51906324959
Image: C:\Documentos\Proyecto_entradas_excel\webcliente\media\qrs\PART006_qr_TdwM1Z7.png
Caption: Hola alejandrina, te enviamos tu código QR para el evento 🎫. ¡Gracias por registrarte!
--------------------
